// Anpassungen an UB Mannheim

.control-bar {
    .header-bar {
        h1{
            a {
                // Logo des df-viewers:
        background: url(../../../Resources/Public/Images/header/UB_d_w.svg) no-repeat 0 0;
        background-size: 62px;
            }
        }
    nav {
        .language-nav {
            li {
                a {
                    color: #ABB8CA;
                    
                    &.actlang { 
                        color: #fff;
                    }
                }
            }
        }
    }
    }
}

.document-view {
    .document-functions {
        .provider {
            display: none;
        }

        ul.document-function-bar {
            left: 15px;
        }
    }
    .fulltext-container {
        opacity: 0.95;

        // Not necessary
        //&:before {
        //    height: 85px;
        //}

        #tx-dlf-fulltextselection {
            padding-top: 80px;

            span.textline {
                // Shows lines in original wrap
                display: block;
            }
        }
    }
    ol.tx-dlf-pagegrid-list {
        li.tx-dlf-pagegrid-cur {
            border: 1px solid @light-grey-border;
            background-color: @light-grey;
            height: auto; // test from Ft; 5.12.23

            a {
                div.tx-dlf-pagegrid-pagination {
                    color: @base-blue;
                    padding-bottom: 10px;
                }
            }
        }
    }
}

body {
    &.fullscreen {
        .document-view {
            .document-functions {
                .provider {
                    // fix position of logo
                    .transform(translateY(-10%));

                    // Original state
                    display: flex;

                }

                ul.document-function-bar {
                    // Original state
                    left: 124px;
                }

            }
        }
    }
}

body.dfgviewer {
    .tx-dlf-pagegrid {
        ul.pagination.ubma {
            position: absolute;
            //top: 70px;
            left: 25px;
            right: 40px;
            bottom: 12px;
            background-color: @light-blue;
            padding-top: 8px;
            opacity: 0.95;
            border-radius: 5px;

            li {
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                border: 1px solid @ubma-base;
                margin-right: 10px;
                margin-bottom: 8px;
                padding: 0;
                border-radius: 20px;
                
                &.current {
                    a {
                        color: #fff;
                        background-color: @ubma-base;
                        border-radius: 20px;
                        
                        &:hover {
                            //color: @ubma-base;
                            //background-color: @light-blue;
                            opacity: 0.6;
                        }
                    }
                }
                
                &:hover {
                        transform: scale(1.1);
                }
                
                &.disabled {
                    border-color: @disabled-grey;

                    &:hover {
                        transform: none;
                    }
                    
                    span {
                        color: @disabled-grey;

                        &:hover {
                            color: @disabled-grey;
                        }

                    }
                    
                    &.first {
                        span {
                            &:before {
                                border-color: @disabled-grey;
                            }
                        }
                    }
                    &.last {
                        span {
                            &:after {
                                border-color: @disabled-grey;
                            }
                        }
                    }
                }
                
                &.dots {
                    border: none;
                    transform: none;
                    
                    span {
                        &:hover {
                            transform: none;
                            color: @ubma-base;
                        }
                    }
                }
                
                span,
                a {
                    display: inline-block;
                    padding-left: 10px;
                    padding-right: 10px;
                    width: 100%;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    color: @ubma-base;
                    
                        
                    &:hover {
                        color: #fff;
                    }
                    
                }
                
                &.first {
                    span,
                    a {
                        &:before {
                            content: ' ';
                            border-right: 2px solid @ubma-base;
                            height: 11px;
                            position: relative;
                            display: inline-block;
                        }
                    }
                }
                &.last {
                    span,
                    a {
                        &:after {
                            content: ' ';
                            border-right: 2px solid @ubma-base;
                            height: 11px;
                            position: relative;
                            display: inline-block;
                        }
                    }
                }
            }
        }
        
        
        
        
        
    }
    .tx-dlf-pagegrid-thumbnail {
        a {
            .tx-dlf-pagegrid-pagination {
                min-height: 12px;
                display: inline-block;
            }
        }
    }
}


dt.tx-dlf-metadata-mets.meta_not_show.ausblenden {
    display: none;
}
dd.tx-dlf-metadata-mets.meta_not_show.btn {
    display: block;
    background-color: #fff;
    border-color: #ccc #ccc #bbb;
    box-shadow: 0 1px 0 rgba(255,255,255,0.2) inset, 0 1px 2px rgba(0,0,0,.05);
    font-size: 13px;
    vertical-align: middle;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    padding: 4px 10px;
    line-height: 14px;
    height: 27px;
    width: max-content;
    text-align: right;
    padding-left: 9px;
    
    a {
    color: #232e58;
    }
}


.tx-dlf-metadata {
    dl {
        dd {
            a {
                border-bottom: 0.1875rem solid #d1d7df;
            }
            
            &.btn {
                a {
                    border-bottom: none;
                }
            }
        }
        
    }
}

// Blaettern-Buttons Hintergrundfarbe ergaenzt um es vom Text unterscheiden zu koennen
// span ist noch immer schlecht zu erkennen, aber besser wie vorher
.page-control {
    &>div.backs.over,
    &>div.fwds.over {
        span.fwd,
        span.last,
        span.next,
        span.rwnd,
        span.first,
        span.prev {
            span,
            a {
                background-color: #fff;
                width: 250%;
                border-radius: 19px;                
            }
        }
    }
    &>div.fwds.over {
        span.fwd,
        span.last,
        span.next {
            span,
            a {
                padding-left: 10px;
            }
        }
    }
    &>div.backs.over {
        span.rwnd,
        span.first,
        span.prev {
            span,
            a {
                padding-right: 10px;
            }
        }
    }

    &>div.backs.over,
    &>div.fwds.over {
        span.fwd,
        span.last,
        span.next,
        span.rwnd,
        span.first,
        span.prev {
            a {
                opacity: 0.88;
            }
        }
    }
}

/* toc in dfgviewer modus */
ul.toc.newspaper {
    & > li.active.submenu {
        & > ul.normal {
            &:before {
                top: 16px;
            }

            & > li.submenu.current {
                color: hotpink;
                color: #ff69b4;

                &:before {
                    color: lightpink;
                    color: #ffb6c1;
                    border-left-color: transparent;
                }
            }
        }
    }

    ul.normal {
        li {
            &.submenu {
                ul.normal {
                    &:before {
                        color: lightblue;
                        left: -20px;
                    }
                    // Monat
                    li.submenu.doNotLinkIt {
                        color: lightgreen;

                        &:before {
                            left: -20px;
                        }

                        span.a.doNotLinkIt {
                            display: none;

                            span {
                                color: green;
                                display: none;
                            }

                        }

                        ul.doNotLinkIt {
                            &:before {
                                // Verbindungsstrich vor 02.02.1914
                                left: 30px;
                                top:19px
                            }

                            li.submenu.doNotLinkIt {
                                ul.doNotLinkIt {
                                    li.submenu {
                                        // Das ist dann der Tag 02.02.1914
                                        left: 0;

                                        &::before {
                                            // auch Unterelemente, damit wird bei einem unterelement der Pfeil weiter rechts gerueckt
                                            left: 28px;
                                            color: brown;
                                        }
                                        
                                        // das erste Elemente also der Tag selbst
                                        &.active {
                                            //left: 28px;
                                        }

                                        a {
                                            padding-left: 50px;
                                        }


                                        &.current {
                                            ul.normal {
                                                // Unterunterelemente einruecken
                                                padding-left: 8px;

                                                &:before {
                                                    width: 1px;
                                                    color: #fff;
                                                }
                                            }
                                        }
                                        &.active {
                                            ul.normal {
                                                // Unterunterelemente einruecken
                                                padding-left: 8px;

                                                &:before {
                                                    width: 1px;
                                                    color: #fff;
                                                }
                                                
                                                li.current {
                                                    // trifft zu viele Teile
                                                    // hierrüber kann die Einrückung nicht korrigiert werden
                                                    //background-color: hotpink;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                        }
                    }


                }
            }
        }

        /*
        ul.normal {
            ul.doNotLinkIt {
                &:before {
                    color: hotpink;
                }

                ul.doNotLinkIt {
                    &:before {
                        color: green;
                    }
                }
            }
        }
        */
    }
}


// Distance between diffrent metadata blocks
dl.tx-dlf-metadata-titledata {
    & + & {
        margin-top: 20px;
    }
}

// Hide document-functions in calendar view (year and days)
body.dfgviewer {
    &.calendar,
    &.years-calendar {
        .document-functions,
        .view-functions {
            display: none
        }
    }
    &.calendar {
        .list-view.active {
            top: 95px;

            span.listview-date {
                &:before {
                    content: ' ';
                    display: block;
                }
            }
            li {
                display: inline-block;
                //padding: 0;
                width: 100%;
                text-align: left;
                border-radius: 0;
                background-color: unset;
                
                &:hover {
                    transform: none;
                }
                &:nth-child(even) {
                    //background: hotpink;
                    background: fade(@light-blue, 15%);
                }
            }
        }

        .calendar-view.active {
            table {
                tr {
                    td {
                        .contains-issues {
                            //border: 1px solid @light-grey-border;
                            //border-radius: 9px;
                            background-color: #e5e5e5;
                            background-color: #ebedf5;
                            
                            &:hover {
                                transform: scale(1.2);
                            }
                        }
                    }
                }
            }
        }
    }
    &.fulltext-visible {
        .document-view {
            .fulltext-container {
                #tx-dlf-fulltextselection {
                    padding-top: 92px;
                }
            }
        }
    }
}

/*

// es gibt einen Unterschied, aktuell bei hover in der letzten Zeile verschiebt sich die nächste Woche nach unten

// Tag bei hover oeffnen
.tx-dfgviewer-newspaper-calendar .calendar-view .month table tr td.days:hover {
    //background-color: #ccc;
    // abweichung!
    padding-bottom: 12px;
    
    .contains-issues {
        transform: scale(1.4);
        cursor: pointer;
        position: relative;
        color: @ubma-base;
        font-weight: bold;
        display: block;
        transition: @Standard_transition;
        
        &:before {
            top: 16px;
            opacity: 1;
            transform: translateY(0);

            position: absolute;
            left: 50%;
            margin-left: -5px;
            width: 0;
            height: 0;
            border: 5px solid transparent;
            border-top-width: 0;
            border-bottom-color: rgba(35,46,88,0.9);
            content: " ";
            transition: @Standard_transition;
        }
    }
    ul.issues {
        left: 30px;
        right: 30px;
        
        opacity: 1;
        z-index: 100;
        transform: scaleY(1);
        
        position: absolute;
        padding: 10px;
        margin-top: 10px;
        background: rgba(35,46,88,0.9);
        
        transition: @Standard_transition;
        transform-origin: center top;
        //transition-delay: 0s;
        
        li {
            margin: 10px 0;
            
            a {
                color: #fff;
            }
        }
    }
}
*/
