config {
  # Doctype HTML5
  doctype = html5
  renderCharset = utf-8

  # Externalize CSS and JS
  removeDefaultCss = 0
  removeDefaultJS = 1

  # concatenate all Javascript files by default
  # in Mannheim no concatenate
  concatenateJs = 0
  # concatenate all CSS files by default
  # in Mannheim no concatenate
  concatenateCss = 0

  #Cache
  cache_clearAtMidnight = 1
  sendCacheHeaders = 1
  headerComment =

  spamProtectEmailAddresses = ascii
  spamProtectEmailAddresses_atSubst = &#64;

  prefixLocalAnchors = all
  simulateStaticDocuments = 0

  meaningfulTempFilePrefix = 1

  # If set, the admin panel appears in the bottom of pages.
  admPanel = 0
}
